# DataSource Bean
spring.datasource.url=jdbc:postgresql://37.139.16.4:5432/crm_db
spring.datasource.username=postgres
spring.datasource.password=esdpJava13
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate/JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway
spring.flyway.out-of-order=true
spring.flyway.enabled=true

# Exception
spring.mvc.throwExceptionIfNoHandlerFound=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration


server.servlet.context-path=/crm