<#import "parts/general.ftlh" as g>

<@g.general styles=["/css/login.css"]>
    <div class="admin_main_block">
        <a href="/admin/create/product" class="btn btn-success">Добавить
            продукт</a>

        <a href="/admin/create/funnel" class="btn btn-success">Добавить воронку продаж</a>

        <a href="/admin/create/user" class="btn btn-success">Добавить
            пользователя</a>

        <a href="/admin/create/department" class="btn btn-success">Добавить
            департамент</a>

    </div>

</@g.general>