<#import "parts/general.ftlh" as g>

<@g.general>
    <div class="container">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Наименование клиента</th>
                    <th scope="col">Товар/услуга</th>
                    <th scope="col">Имя контактного лица (если организация)</th>
                    <th scope="col">Телефон для обратной связи</th>
                    <th scope="col">Email</th>
                    <th scope="col">Адрес</th>
                    <th scope="col">Статус операции</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row"></th>
                    <td></td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>Mark</td>
                </tr>
            </tbody>
        </table>
    </div>
</@g.general>